<?php
//get user ip
// function getUserIP()
// {
//     //Get real visitor IP behind CloudFlare network
//     if (isset($_SERVER["HTTP_CF_CONNECTING_IP"])) {
//               $_SERVER['REMOTE_ADDR'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
//               $_SERVER['HTTP_CLIENT_IP'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
//     }
//     $client  = @$_SERVER['HTTP_CLIENT_IP'];
//     $forward = @$_SERVER['HTTP_X_FORWARDED_FOR'];
//     $remote  = $_SERVER['REMOTE_ADDR'];

//     if(filter_var($client, FILTER_VALIDATE_IP))
//     {
//         $ip = $client;
//     }
//     elseif(filter_var($forward, FILTER_VALIDATE_IP))
//     {
//         $ip = $forward;
//     }
//     else
//     {
//         $ip = $remote;
//     }

//     return $ip;

// }
$ip = isset($_SERVER['HTTP_CLIENT_IP']) ? $_SERVER['HTTP_CLIENT_IP'] : isset($_SERVER['HTTP_X_FORWARDED_FOR']) ? $_SERVER['HTTP_X_FORWARDED_FOR'] : $_SERVER['REMOTE_ADDR'];

$ipArr = explode(",",  $ip);
$user_ip = $ipArr[0];
// print_r($ipArr);
// die();


// get user country info based on ip (autoselect country in form select)
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, 'https://geoip.maxmind.com/geoip/v2.1/country/'.$user_ip.'?pretty');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
curl_setopt($ch, CURLOPT_USERPWD, '137891' . ':' . '8FS9zB4IFEpighty');
$geoRes = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close($ch);
$geoDecoded = json_decode($geoRes, true);
// print_r($geoDecoded);
// die();


// //require_once "vendor/autoload.php";
// // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
// $ch = curl_init();

// curl_setopt($ch, CURLOPT_URL, 'https://geoip.maxmind.com/geoip/v2.1/country/me?pretty');
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
// curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');

// curl_setopt($ch, CURLOPT_USERPWD, '137891' . ':' . 'L0AKUGPAYT66EKaf');

// $geoRes = curl_exec($ch);
// if (curl_errno($ch)) {
//     echo 'Error:' . curl_error($ch);
// }
// curl_close($ch);
// $geoDecoded = json_decode($geoRes, true);
// print_r($geoDecoded);




$geo = [
    'country' => $geoDecoded['country']['iso_code'],
    'citizenship' => $geoDecoded['country']['iso_code'],
    'ip' =>  $geoDecoded['traits']['ip_address']
    
];